<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Precios</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .container {
            width: 550px;
            height: 870px;
            margin: 100px;
            padding: 20px;
            text-align: center;
            color: rgb(11,12,12);
            border-radius: 60px;
            border-style: groove;
            border-width: 28px;
            border-color: #1d96cf;
            margin: 0 auto;
        }

        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #number {
            font-size: 30px;
            width: 200px;
            padding: 8px;
            box-sizing: border-box;
        }

        .select-impresion {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s, color 0.3s;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-align: center;
            text-align-last: center;
            position: relative;
            padding-right: 10px;
            width: 100%;
        }

        .select-impresion.select-byn {
            background-color: black !important;
            color: rgb(248, 241, 241);
            opacity: 1;
            filter: none;
        }

        .select-color {
            background-color: #198fb4;
            color: rgb(248, 241, 241);
        }

        #reset {
            padding: 8px 16px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            background-color: #cbcbcb;
            color: #198fb4;
            border: 3px solid #2c2c2c;
            border-radius: 15px;
            transition: background-color 0.3s;
            height: fit-content;
            margin: 0;
        }

        #reset:hover {
            background-color: #198fb4;
            color: rgb(255, 255, 255);
        }

        .grid-container {
            display: grid;
            grid-template-columns: 100px 100px 40px 100px 100px;
            gap: 5px;
            margin: 5px 0px;
        }

        .grid-cell {
            display: flex;
            align-items: flex-end;
            height: 80%;
        }

        .grid-container input[type="text"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .grid-container .select-wrapper {
            width: 100%;
        }

        .total-container {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 20px;
            max-width: 500px;
            margin-top: -10px;
            align-items: center;
        }

        #mensaje {
            position: absolute;
            top: 400px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: rgb(151, 8, 8);
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .total-box {
            padding: 5px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 10px;
        }

        .total-box.byn {
            background-color: black;
        }

        .total-box.color {
            background-color: #198fb4;
        }

        .total-box label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .total-box.byn label {
            color: white;
        }

        .total-box.color label {
            color: rgb(255, 255, 255);
        }

        .total-box input[type="text"] {
            width: 90%;
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            background-color: white;
            cursor: pointer;
        }

        .grid-cell-formato {
            display: flex;
            align-items: flex-end;
            height: 20%;
        }

        .grid-cell-formato select,
        .grid-cell-formato input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .formato-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 25px 0;
            width: 100%;
        }

        .formato-label {
            font-size: 16px;
            font-weight: bold;
            color: rgb(11,12,12);
            margin-bottom: 0px;
            margin-left: 40px;
            text-align: left;
            height: 20%;
        }

        .grid-container-formato {
            display: grid;
            grid-template-columns: 160px 10px 0px 150px 120px;
            gap: 5px;
            margin: 0px 0px;
            align-items: center;
        }

        #formato {
            transition: background-color 0.3s ease;
        }

        #formato.a5-selected {
            background-color: darkred;
            color: white;
        }

        #formato.apaisado-selected {
            background-color: darkgreen;
            color: white;
        }

        .selected-purple {
            background-color: #663399 !important;
            color: white !important;
        }

        body {
            background-image: linear-gradient(to bottom, #f5f5f5, #e9e9e9);
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Nuevo estilo para el botón COPIAR */
        #copyButton {
            padding: 8px 16px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border: 3px solid #2c2c2c;
            border-radius: 15px;
            transition: background-color 0.3s;
            height: fit-content;
            margin: 10px auto;
            display: block;
            background: linear-gradient(to right, black 50%, #198fb4 50%);
            color: white;
            width: 150px;
        }

        #copyButton:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <form class="container" id="calculadoraForm">
        <h1>Calculadora de Precios</h1>
        <br><br>
        
        <div id="calculator">
            <label for="number">Nº Carillas/Páginas</label>
            <input id="number" type="text" placeholder="Ingrese el número de páginas">
            <br><br>
            
            <select id="select3" name="select3">
                <option>Doble Faz</option>
                <option>Simple Faz</option>
            </select>
            <br>
            
            <div class="grid-container">
                <div class="grid-cell">
                    <div class="select-wrapper">
                        <select id="select1" class="select-impresion select-byn" name="select1" disabled>
                            <option value="ByN">ByN</option>
                        </select>
                    </div>
                </div>
                <div class="grid-cell">
                    <input id="impresionesByN" type="text" readonly>
                </div>
                <div class="grid-cell"></div>
                <div class="grid-cell">
                    <div class="select-wrapper">
                        <select id="select1Color" class="select-impresion select-color" name="select1Color" disabled>
                            <option value="COLOR">COLOR</option>
                        </select>
                    </div>
                </div>
                <div class="grid-cell">
                    <input id="impresionesColor" type="text" readonly>
                </div>
            </div>

            <div class="formato-container">
                <label class="formato-label" for="formato">FORMATO:</label>
                <div class="grid-container-formato">
                    <div class="grid-cell-formato">
                        <select id="formato" name="formato">
                            <option value="A4">A4</option>
                            <option value="A5">A5 (Bolsillo)</option>
                            <option value="Apaisado">Apaisado</option>
                        </select>
                    </div>
                    <div class="grid-cell-formato">
                        <div class="spacer"></div>
                    </div>
                    <div class="grid-cell-formato">
                        <div class="spacer"></div>
                    </div>
                    <div class="grid-cell-formato">
                        <select id="select2" name="select2">
                            <option>ANILLADO</option>
                            <option>SIN ANILLAR</option>
                        </select>
                    </div>
                    <div class="grid-cell-formato">
                        <input id="anillado" type="text" readonly>
                    </div>
                </div>
            </div>

            <div id="mensaje"></div>
            <br>

            <div class="total-container">
                <div class="total-box byn">
                    <label>Total ByN</label>
                    <input id="resultadoByN" type="text" readonly>
                </div>
                <input id="reset" class="Resetear" Type="button" Value="Resetear">
                <div class="total-box color">
                    <label>Total COLOR</label>
                    <input id="resultadoColor" type="text" readonly>
                </div>
            </div>
            <button type="button" id="copyButton">COPIAR</button>
        </div>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Variables existentes
            const numberInput = document.getElementById("number");
            const select2 = document.getElementById("select2");
            const select3 = document.getElementById("select3");
            const impresionesInputByN = document.getElementById("impresionesByN");
            const impresionesInputColor = document.getElementById("impresionesColor");
            const anilladoInput = document.getElementById("anillado");
            const resultadoInputByN = document.getElementById("resultadoByN");
            const resultadoInputColor = document.getElementById("resultadoColor");
            const resetButton = document.getElementById("reset");
            const mensaje = document.getElementById("mensaje");
            const formatoSelect = document.getElementById("formato");
            const currencySymbol = "$";
            let timeoutId = null;

            // Función para copiar al portapapeles
            function copyToClipboard(text) {
                navigator.clipboard.writeText(text).then(function() {
                    console.log('Texto copiado al portapapeles');
                }).catch(function(err) {
                    console.error('Error al copiar texto: ', err);
                });
            }

            // Función para obtener el mensaje de formato
            function getFormatMessage() {
                const formatoValue = formatoSelect.value;
                const fazValue = select3.value.toLowerCase();
                const anilladoValue = select2.value === "ANILLADO" ? "y Anillado" : "sin anillar";
                return `formato ${formatoValue} ${anilladoValue}`;
            }

            // Event listeners para los totales
            resultadoInputByN.addEventListener("click", function() {
                const price = this.value.replace("$ ", "");
                const message = `$ ${price} Impreso ByN, ${select3.value.toLowerCase()}, ${getFormatMessage()}`;
                copyToClipboard(message);
            });

            resultadoInputColor.addEventListener("click", function() {
                const price = this.value.replace("$ ", "");
                const message = `$ ${price} Impreso COLOR, ${select3.value.toLowerCase()}, ${getFormatMessage()}`;
                copyToClipboard(message);
            });

            // Event listener para el botón COPIAR
            document.getElementById("copyButton").addEventListener("click", function() {
                const bynPrice = resultadoInputByN.value.replace("$ ", "").trim();
    const colorPrice = resultadoInputColor.value.replace("$ ", "").trim();
    const fazType = select3.value.toLowerCase();
    const format = getFormatMessage();
    
    if (bynPrice && colorPrice) {
        const message = `Impreso ${fazType}, ${format}
- Color: $ ${colorPrice}
- ByN: $ ${bynPrice}`;
        
        copyToClipboard(message);
    } else {
        mensaje.textContent = "Por favor, calcule los precios primero";
    }
});

            // Resto del código JavaScript existente
            function calculateExpression(input) {
                try {
                    let expression = input.value.replace(/x/gi, '*');
                    if (!/^[\d\s+\-*/().]+$/.test(expression)) {
                        throw new Error("Expresión inválida");
                    }
                    let result = Math.abs(eval(expression));
                    if (isNaN(result) || !isFinite(result)) {
                        throw new Error("Resultado inválido");
                    }
                    input.value = result;
                    input.dataset.value = result;
                    calcularImpresiones();
                } catch (e) {
                    input.dataset.value = "";
                    impresionesInputByN.value = "";
                    impresionesInputColor.value = "";
                    anilladoInput.value = "";
                    resultadoInputByN.value = "";
                    resultadoInputColor.value = "";
                    mensaje.textContent = "";
                }
            }

            function resetearFormulario() {
                numberInput.value = '';
                numberInput.dataset.value = '';
                impresionesInputByN.value = '';
                impresionesInputColor.value = '';
                anilladoInput.value = '';
                resultadoInputByN.value = '';
                resultadoInputColor.value = '';
                select3.value = 'Doble Faz';
                select2.value = 'ANILLADO';
                formatoSelect.value = 'A4';
                formatoSelect.classList.remove('a5-selected', 'apaisado-selected');
                select3.classList.remove("selected-purple");
                select2.classList.remove("selected-purple");
                mensaje.textContent = '';
            }

            select3.addEventListener("change", function() {
                if (this.value === "Simple Faz") {
                    this.classList.add("selected-purple");
                } else {
                    this.classList.remove("selected-purple");
                }
                calcularImpresiones();
            });

            select2.addEventListener("change", function() {
                if (this.value === "SIN ANILLAR") {
                    this.classList.add("selected-purple");
                } else {
                    this.classList.remove("selected-purple");
                }
                calcularImpresiones();
            });

            numberInput.addEventListener("input", function() {
                if (timeoutId) {
                    clearTimeout(timeoutId);
                }
                timeoutId = setTimeout(resetearFormulario, 900000);

                this.value = this.value.replace(/[^0-9+\-*/().]/g, '');
                try {
                    let expression = this.value.replace(/x/gi, '*');
                    if (!/^[\d\s+\-*/().]+$/.test(expression)) {
                        throw new Error("Expresión inválida");
                    }
                    let result = Math.abs(eval(expression));
                    if (isNaN(result) || !isFinite(result)) {
                        throw new Error("Resultado inválido");
                    }
                    this.dataset.value = result;
                    calcularImpresiones();
                } catch (e) {
                    this.dataset.value = "";
                    impresionesInputByN.value = "";
                    impresionesInputColor.value = "";
                    anilladoInput.value = "";
                    resultadoInputByN.value = "";
                    resultadoInputColor.value = "";
                    mensaje.textContent = "";
                }
            });

            numberInput.addEventListener("blur", function() {
                calculateExpression(this);
            });

            formatoSelect.addEventListener("change", function() {
                this.classList.remove('a5-selected', 'apaisado-selected');
                
                if (this.value === "A5") {
                    this.classList.add('a5-selected');
                } else if (this.value === "Apaisado") {
                    this.classList.add('apaisado-selected');
                }
                
                calcularImpresiones();
            });

            resetButton.addEventListener('click', function(e) {
                e.preventDefault();
                if (timeoutId) {
                    clearTimeout(timeoutId);
                }
                resetearFormulario();
            });

            function calcularImpresiones() {
                var numberValue = Math.abs(parseFloat(numberInput.dataset.value || 0));
                var select3Value = select3.value;
                var select2Value = select2.value;
                var formatoValue = formatoSelect.value;
                
                if (!isNaN(numberValue)) {
                    var impresionesByN;
                    var impresionesColor;
                    var anillado;
                    
                    // Ajustar el número de páginas según el formato
                    var paginasParaImpresion;
                    var paginasParaAnillado;
                    
                    if (formatoValue === "A5") {
                        paginasParaImpresion = numberValue / 2;
                        paginasParaAnillado = numberValue;
                    } else if (formatoValue === "Apaisado") {
                        paginasParaImpresion = numberValue / 2;
                        paginasParaAnillado = Math.ceil(numberValue / 2);
                    } else {
                        paginasParaImpresion = numberValue;
                        paginasParaAnillado = numberValue;
                    }
                    
                    // Calcular impresiones ByN
                    if (select3Value === "Doble Faz") {
                        impresionesByN = Math.floor(paginasParaImpresion * 20 / 10) * 10;
                    } else {
                        impresionesByN = paginasParaImpresion * 25;
                    }
                    
                    // Calcular impresiones Color
                    if (select3Value === "Doble Faz") {
                        impresionesColor = Math.floor(paginasParaImpresion * 25 / 10) * 10;
                    } else {
                        impresionesColor = paginasParaImpresion * 35;
                    }

                    // Calcular anillado
                    if (select2Value === "ANILLADO") {
                        var paginasAnillado = Math.floor(paginasParaAnillado);
                        
                        if (paginasAnillado >= 1 && paginasAnillado <= 240) {
                            anillado = 900;
                        } else if (paginasAnillado >= 241 && paginasAnillado <= 400) {
                            anillado = 1000;
                        } else if (paginasAnillado >= 401 && paginasAnillado <= 500) {
                            anillado = 1100;
                        } else if (paginasAnillado >= 501 && paginasAnillado <= 700) {
                            anillado = 1400;
                        } else if (paginasAnillado >= 701 && paginasAnillado <= 800) {
                            anillado = 1600;
                        } else if (paginasAnillado >= 801 && paginasAnillado <= 1000) {
                            anillado = 2 * 1100;
                        } else if (paginasAnillado >= 1001 && paginasAnillado <= 1400) {
                            anillado = 2 * 1400;
                        } else if (paginasAnillado >= 1401 && paginasAnillado <= 1600) {
                            anillado = 2 * 1600;
                        } else if (paginasAnillado >= 1601 && paginasAnillado <= 2100) {
                            anillado = 3 * 1400;
                        } else if (paginasAnillado >= 2101 && paginasAnillado <= 2400) {
                            anillado = 3 * 1600;
                        } else if (paginasAnillado >= 2401 && paginasAnillado <= 2800) {
                            anillado = 4 * 1400;
                        } else if (paginasAnillado >= 2801 && paginasAnillado <= 3200) {
                            anillado = 4 * 1600;
                        } else if (paginasAnillado >= 3201 && paginasAnillado <= 3500) {
                            anillado = 5 * 1400;
                        } else if (paginasAnillado >= 3501 && paginasAnillado <= 4000) {
                            anillado = 5 * 1600;
                        } else if (paginasAnillado >= 4001 && paginasAnillado <= 4200) {
                            anillado = 6 * 1400;
                        } else if (paginasAnillado >= 4201 && paginasAnillado <= 4800) {
                            anillado = 6 * 1600;
                        } else if (paginasAnillado >= 4801) {
                            anillado = Math.round(paginasAnillado / 800) * 1500;
                        } else {
                            anillado = 0;
                        }
                    } else {
                        anillado = 0;
                    }

                    // Calcular resultados totales
                    var resultadoByN = impresionesByN + anillado;
                    var resultadoColor = impresionesColor + anillado;
                    
                    impresionesInputByN.value = currencySymbol + " " + impresionesByN;
                    impresionesInputColor.value = currencySymbol + " " + impresionesColor;
                    anilladoInput.value = currencySymbol + " " + anillado;
                    resultadoInputByN.value = currencySymbol + " " + resultadoByN;
                    resultadoInputColor.value = currencySymbol + " " + resultadoColor;

                    if (select2Value === "ANILLADO") {
                        var paginasParaMensaje = formatoValue === "Apaisado" ? paginasParaAnillado : numberValue;
                        if (paginasParaMensaje === 0 || (paginasParaMensaje && !isNaN(paginasParaMensaje) && paginasParaMensaje <= 800)) {
                            mensaje.textContent = "";
                        } else if (paginasParaMensaje && !isNaN(paginasParaMensaje) && paginasParaMensaje >= 801) {
                            var division = Math.round(paginasParaMensaje / 800);
                            var rounded = Math.round(division) + 1;
                            mensaje.textContent = "EL DOCUMENTO SE DIVIDIRÁ EN " + rounded + " PARTES";
                        }
                    } else {
                        mensaje.textContent = "";
                    }
                } else {
                    impresionesInputByN.value = "";
                    impresionesInputColor.value = "";
                    anilladoInput.value = "";
                    resultadoInputByN.value = "";
                    resultadoInputColor.value = "";
                    mensaje.textContent = "";
                }
            }
        });
    </script>